<title>Association Home Page</title>
<!DOCTYPE html>
<html>
<head>
<style>
body {background-color: Black;}
  div {
  width:300px;
  margin:auto;
}
.Sub {
  background-color: Black;
  color: Teal;
  font-family: Verdana, Helvetica, sans-serif;
  border: 2px solid black;
  margin: auto;
  padding: 5px;
}
.Sub2 {
  background-color: Black;
  color: Teal;
  font-family: Verdana, Helvetica, sans-serif;
  border: 2px solid black;
  margin: auto;
  padding: 9px;
}
 .Category {
  background-color: Black;
  color: Teal;
  font-family: copperplate, fantasy;
  border: 2px Teal;
  margin: auto;
  padding: 0px;
} 

</style>
</head>
<body>
<button onclick="document.location='https://thegoldenfoxy.github.io/--'">ERR</button>
<div class="Category">Main Page</div>

  
<div class="Category">Factions
  <div class="Sub">The Association</div>
  <div class="Sub">The Ancient Forces
      <div class="Sub2">The Corruptive Forces</div>
      <div class="Sub2">The Temporal Guardians</div>
    </div>
</div>
  
<div class="Category">Events
  <div class="Sub">TestSub2</div>
</div>
</body>
